# CloudIgrate-API

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/cloudigrate/api/controller/: AdminController.java  ComputeController.java  GoogleStorageTest.java  NoSqlController.java  SqlController.java  StorageController.java  StorageTest.java  UserController.java
src/cloudigrate/api/domain/: AWSBillItem.java  AWSServiceBillItem.java  AWSServiceRateItem.java  LogEntry.java  Logger.java  NoSqlItem.java  Platform.java
src/cloudigrate/api/facade/: AuthenticationFacade.java  ComputeFacade.java  DashboardFacade.java  NoSqlFacade.java  SqlFacade.java  StorageFacade.java
src/cloudigrate/api/impl/: StorageImpl.java
src/cloudigrate/api/implementation/: AuthenticationImpl.java  ComputeImpl.java  DashboardImpl.java  MigrationImpl.java  NoSqlImpl.java  SqlImpl.java  StorageImpl.java
src/cloudigrate/api/implementation/aws/: AWSCompute.java  AWSNoSql.java  AWSSql.java  AWSStorage.java  InitializeAWS.java
src/cloudigrate/api/implementation/google/: GoogleNoSql.java  GoogleSql.java  GoogleStorage.java  InitializeGoogle.java
src/cloudigrate/api/service/: CtoFService.java  FtoCService.java
